{
  "name": "@firestitch/datepicker",
  "version": "18.0.5",
  "title": "Date/Time Picker",
  "repository": {
    "type": "git",
    "url": "https://github.com/Firestitch/ngx-datepicker"
  },
  "author": {
    "name": "Firestitch",
    "email": "admin@firestitch.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Firestitch/ngx-datepicker/issues"
  },
  "main": "package/index.js",
  "typings": "package/index.d.ts",
  "scripts": {
    "package": "cd node_modules/@firestitch/component-tools && npm run cli:package",
    "package:test": "cd node_modules/@firestitch/component-tools && npm run cli:package:test",
    "package:publish": "cd node_modules/@firestitch/component-tools && npm run cli:package:publish",
    "demo:build": "cd node_modules/@firestitch/component-tools && npm run cli:demo",
    "serve": "cd node_modules/@firestitch/component-tools && npm run cli:serve",
    "e2e": "ng e2e",
    "npm-update": "npx npm-check-updates -u \"/@firestitch/\" --target semver"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.7",
    "@angular/animations": "^18.2.7",
    "@angular/cdk": "^18.2.7",
    "@angular/cli": "^18.2.7",
    "@angular/common": "^18.2.7",
    "@angular/compiler": "^18.2.7",
    "@angular/compiler-cli": "^18.2.7",
    "@angular/core": "^18.2.7",
    "@angular/forms": "^18.2.7",
    "@angular/material": "^18.2.7",
    "@angular/platform-browser": "^18.2.7",
    "@angular/platform-browser-dynamic": "^18.2.7",
    "@angular/router": "^18.2.7",
    "@firestitch/api": "^18.0.1",
    "@firestitch/autocomplete": "^18.0.2",
    "@firestitch/autocomplete-chips": "^18.0.16",
    "@firestitch/chip": "^18.0.2",
    "@firestitch/clear": "^18.0.6",
    "@firestitch/common": "^18.0.0",
    "@firestitch/component-tools": "^18.0.13",
    "@firestitch/core": "^18.0.1",
    "@firestitch/date": "^18.0.1",
    "@firestitch/datepicker": "^18.0.2",
    "@firestitch/dialog": "^18.0.6",
    "@firestitch/drawer": "^18.0.0",
    "@firestitch/example": "^18.0.5",
    "@firestitch/file": "^18.0.2",
    "@firestitch/form": "^18.0.4",
    "@firestitch/html": "^18.0.0",
    "@firestitch/iframe": "^18.0.0",
    "@firestitch/label": "^18.0.1",
    "@firestitch/lint": "^18.0.17",
    "@firestitch/menu": "^18.0.5",
    "@firestitch/message": "^18.0.0",
    "@firestitch/popover": "^18.0.0",
    "@firestitch/prompt": "^18.0.4",
    "@firestitch/scroll-picker": "^18.0.0",
    "@firestitch/scrollbar": "^18.0.1",
    "@firestitch/store": "^18.0.0",
    "@firestitch/style": "^18.0.26",
    "@vvo/tzdb": "^6.29.0",
    "hammerjs": "^2.0.8",
    "lodash-es": "^4.17.15",
    "rxjs": "^7.5.6",
    "typescript": "~5.4.5",
    "zone.js": "~0.14.10"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "peerDependencies": {
    "@firestitch/clear": ">=7.1.0",
    "@firestitch/date": ">=7.1.0",
    "@firestitch/scroll-picker": ">=7.0.2",
    "@firestitch/style": ">=8.2.0"
  }
}