{
  "extends": "./tools/config/tsconfig.cli.json",
  "compilerOptions": {
    "paths": {
      "fs-datepicker": [
        "src/public_api.ts"
      ],
      "@app/*": [
        "src/app/*"
      ],
      "@libs/*": [
        "src/libs/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "strictTemplates": true
  }
}
