{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/app",
    "types": []
  },
  "files": [
    "main.ts",
    "polyfills.ts"
  ],
  "include": [
    "playground/**/*.d.ts"
  ]
}
