{
  "name": "@firestitch/datepicker",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Firestitch/fs-datepicker"
  },
  "author": {
    "name": "Maksim Sergeev",
    "email": "sergeev.maxs@gmail.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Firestitch/fs-datepicker/issues"
  },
  "main": "fs-datepicker.umd.js",
  "module": "fs-datepicker.js",
  "jsnext:main": "fs-datepicker.js",
  "typings": "fs-datepicker.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
